{
  "name": "javascript-hodgepodge",
  "description": "My JavaScript hodgepodge",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/francescozanoni/javascript-hodgepodge.git"
  },
  "author": "Francesco Zanoni <francescozanoni81@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.6",
    "fastify": "^3.6.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "eslint": "^5",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.5.3",
    "nock": "^13.0.4"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix"
  }
}
